name    = PMLTQ
author  = Petr Pajas <pajas@ufal.mff.cuni.cz>
author  = Jan Štěpánek <stepanek@ufal.mff.cuni.cz>
author  = Michal Sedlák <sedlak@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics (http://ufal.mff.cuni.cz)
copyright_year   = 2014

[Prereqs]
Benchmark = 1.12
Digest::MD5 = 2.51
Graph = 0.96
Graph::ChuLiuEdmonds = 0.06
IO::Scalar = 2.110
Time::HiRes = 1.97
Treex::PML = 2.17
JSON = 2.90
Sys::SigAction = 0.21
YAML = 0.88
MIME::Types = 2.04

[Prereqs / Recommends]
-phase = runtime
-relationship = recommends
DBD::Oracle = 0
DBD::Pg = 2.19.3
HTTP::Request::AsCGI = 1.2
HTTP::Server::Simple::CGI = 0.44
Net::HTTPServer = 1.1.1

[Prereqs / DevelRecommends]
-phase = develop
-relationship = recommends
Parse::RecDescent = 1.967009

[Test::Compile]

[ModuleBuild]

[InstallGuide]

[GithubMeta]
remote=origin
homepage=http://ufal.mff.cuni.cz/pmltq/

[MetaNoIndex]
file = lib/PMLTQ/_Parser.pm

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
dir = lib
dir = script
match = \.pm$
match = ^script/*$
skip = _\w+\.pm

[PodWeaver]
finder = ModulesNoParser

[License]
[HelpWanted]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[NextRelease]
time_zone = UTC
filename = Changes
format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
[ExecDir]
dir = script

[PkgVersion]
finder = ModulesNoParser
[Authority]
finder = ModulesNoParser

[ReportVersions::Tiny]
exclude = Parse::RecDescent
exclude = DBD::Oracle
exclude = DBD::Pg
exclude = HTTP::Request::AsCGI
exclude = HTTP::Server::Simple::CGI
exclude = Net::HTTPServer

[ChangeStats::Git]
	group=STATISTICS

[Git::Commit]
[Git::CommitBuild]
    release_branch = releases
    multiple_inheritance = 1
[Git::Tag]
    tag_format = v%v
    branch     = releases

[UploadToCPAN]

[Git::Push]
    push_to = origin master releases

[InstallRelease]
install_command = cpanm .

;[RunExtraTests]
;[Test::UnusedVars]

[Clean]